<a href="https://colab.research.google.com/github/Light-coder777/Ipynb/blob/main/pandas/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import re

In [ ]:
txt = '''Now is the winter of our discontent
Made glorious summer by this sun of York;
And all the clouds that lour'd upon our house
In the deep bosom of the ocean buried.
Now are our brows bound with victorious wreaths;
Our bruised arms hung up for monuments;
Our stern alarums changed to merry meetings,
Our dreadful marches to delightful measures.
Grim-visaged war hath smooth'd his wrinkled front;
And now, instead of mounting barded steeds
To fright the souls of fearful adversaries,
He capers nimbly in a lady's chamber
To the lascivious pleasing of a lute.
But I, that am not shaped for sportive tricks,
Nor made to court an amorous souls looking-glass;
I, that am rudely stamp'd, and want love's mam'''

In [ ]:
find = re.search("am",txt)
find

In [ ]:
find = re.findall("am",txt)

In [ ]:
len(re.split("am",txt))

7

In [ ]:
re.findall("souls",txt)

['souls', 'souls']

In [ ]:
len(re.findall("\s",txt))

120

In [ ]:
len(re.findall(".",txt))

683

In [ ]:
url = ' 9971-5-0210-0'
url = '960-425-059-0'
pattern = '^www.[\w\d]*.com'
pattern = '[\d]{4}-\d-[\d]{4}-\d|[\d]{3}-[\d]{3}-[\d]{3}-\d'
re.findall(pattern,url)

['960-425-059-0']

In [ ]:
url = '960-425-059-0'
pattern = '^doi'
re.findall(pattern,url)

In [ ]:
a1 = np.random.rand(4)
a2 = np.random.rand(4, 1)
a3 = np.array([[1, 2, 3, 4]])
a4 = np.arange(1, 4, 1)
a5 = np.linspace(1 ,4, 4)

In [ ]:
t1 = '''Office of Research Administration: (734) 647-6333 | 4325 North Quad
Office of Budget and Financial Administration: (734) 647-8044 | 309 Maynard, Suite 205
Health Informatics Program: (734) 763-2285 | 333 Maynard, Suite 500
Office of the Dean: (734) 647-3576 | 4322 North Quad
UMSI Engagement Center: (734) 763-1251 | 777 North University
Faculty Adminstrative Support Staff: (734) 764-9376 | 4322 North Quad'''

In [ ]:
pat = '[(\d)]+ \d+\-\d{1,4} \| \d+'
pat = '[(]\d{3}[)]\d{3}[-]\d{4}'
re.findall(pat,t1)

[]

In [ ]:
import numpy as np
import pandas as pd
series =  pd.Series(np.random.randint(0,1000,10000))

In [ ]:
series.head()

0    611
1    548
2    703
3    265
4    285
dtype: int64

In [ ]:
%%timeit -n 100
sum = 0
for i in series:
  sum += i
avg = sum/len(series)

1.34 ms ± 40.9 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [ ]:
%%timeit -n 100
sum = np.sum(series)
avg = sum/len(series)

67.6 µs ± 20.3 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [ ]:
%%timeit -n 10
series =  pd.Series(np.random.randint(0,1000,10000))
series += 2

323 µs ± 183 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [ ]:
# here the computation is reduced due to the vectorization
%%timeit -n 10
series = pd.Series(np.random.randint(0,10000,10000))
for label,value in series.iteritems():
  series[label] = value + 2

54.2 ms ± 988 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [ ]:
!wget https://raw.githubusercontent.com/srinivasav22/Graduate-Admission-Prediction/master/Admission_Predict_Ver1.1.csv
!cat content/Admission_Predict_Ver1

--2022-10-08 14:28:09--  https://raw.githubusercontent.com/srinivasav22/Graduate-Admission-Prediction/master/Admission_Predict_Ver1.1.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16176 (16K) [text/plain]
Saving to: ‘Admission_Predict_Ver1.1.csv’

Admission_Predict_V 100%[===================>]  15.80K  --.-KB/s    in 0.001s

2022-10-08 14:28:09 (26.2 MB/s) - ‘Admission_Predict_Ver1.1.csv’ saved [16176/16176]

cat: content/Admission_Predict_Ver1: No such file or directory

In [ ]:
df = pd.read_csv('/content/Admission_Predict_Ver1.1.csv',index_col=0)
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [ ]:
df.columns = [i.lower().strip() for i in df.columns]

In [ ]:
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [ ]:
# (df.cgpa > 0.7) and (df.cgpa < 0.9) we cant use and N or 
(df.cgpa > 0.7) & (df.cgpa < 0.9) # also we can use lt and gt in this

Serial No.
1      False
2      False
3      False
4      False
5      False
       ...
496    False
497    False
498    False
499    False
500    False
Name: cgpa, Length: 500, dtype: bool

In [ ]:
df.cgpa.lt(0.9).gt(0.7)

Serial No.
1      False
2      False
3      False
4      False
5      False
       ...
496    False
497    False
498    False
499    False
500    False
Name: cgpa, Length: 500, dtype: bool

In [ ]:
df.research.unique()

array([1, 0])

In [ ]:
df = df.reset_index()

In [ ]:
df.set_index(['Serial No.','research'])

,,gre score,toefl score,university rating,sop,lor,cgpa,chance of admit
Serial No.,research,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,0.92
2,1,324,107,4,4.0,4.5,8.87,0.76
3,1,316,104,3,3.0,3.5,8.00,0.72
4,1,322,110,3,3.5,2.5,8.67,0.80
5,0,314,103,2,2.0,3.0,8.21,0.65
...,...,...,...,...,...,...,...,...
496,1,332,108,5,4.5,4.0,9.02,0.87
497,1,337,117,5,5.0,5.0,9.87,0.96
498,1,330,120,5,4.5,5.0,9.56,0.93
499,0,312,103,4,4.0,5.0,8.43,0.73
500,0,327,113,4,4.5,4.5,9.04,0.84

In [ ]:
df.isna().sum()

Serial No.           0
gre score            0
toefl score          0
university rating    0
sop                  0
lor                  0
cgpa                 0
research             0
chance of admit      0
dtype: int64

In [ ]:
# ffill is applied and it fills the values from the previous values
df.fillna(method='ffill')

,Serial No.,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
495,496,332,108,5,4.5,4.0,9.02,1,0.87
496,497,337,117,5,5.0,5.0,9.87,1,0.96
497,498,330,120,5,4.5,5.0,9.56,1,0.93
498,499,312,103,4,4.0,5.0,8.43,0,0.73
499,500,327,113,4,4.5,4.5,9.04,0,0.84

In [ ]:
""" using regex to change the values
  let us say if research is there then we will admit them
  so using the regex to replace it as no N yes"""

# df.replace(to_replace=1,value='yes',regex=True)
data = df.cgpa.replace(to_replace="[+-]?([0-9]*[.])?[0-9]+",value='1',regex=True) # dont know why its not working

In [ ]:
data.head()

0    9.65
1    8.87
2    8.00
3    8.67
4    8.21
Name: cgpa, dtype: float64

In [ ]:
%%timeit -n 10
import re 
new = []
for i in df.cgpa:
  new.append(re.findall("[89]\.\d*",str(i)))

2.59 ms ± 1.6 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [ ]:
%%timeit -n 10
temp = map(str,[i for i in df.cgpa])
txt = ' '.join(list(temp))
new2 = re.findall("[89]\.\d*",txt)

1.08 ms ± 253 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [ ]:
%%timeit -n 10
# new2 = re.findall("[89]\.\d*",' '.join(map(str,[i for i in df.cgpa]))) # map is way faster
new2 = re.findall("[89]\.\d*",' '.join(list(temp))) # map is way faster
# new2 = re.findall("[89]\.\d*",' '.join(str(df.cgpa)))

1.2 µs ± 357 ns per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [ ]:
df.head()

,serial no.,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [ ]:
df['english'] = df['toefl score']
df.head()

,serial no.,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit,english
0,1,337,118,4,4.5,4.5,9.65,1,0.92,118
1,2,324,107,4,4.0,4.5,8.87,1,0.76,107
2,3,316,104,3,3.0,3.5,8.00,1,0.72,104
3,4,322,110,3,3.5,2.5,8.67,1,0.80,110
4,5,314,103,2,2.0,3.0,8.21,0,0.65,103

In [ ]:
del(df['toefl score'])

In [ ]:
df.head()

,serial no.,gre score,university rating,sop,lor,cgpa,research,chance of admit,english
0,1,337,4,4.5,4.5,9.65,1,0.92,118
1,2,324,4,4.0,4.5,8.87,1,0.76,107
2,3,316,3,3.0,3.5,8.00,1,0.72,104
3,4,322,3,3.5,2.5,8.67,1,0.80,110
4,5,314,2,2.0,3.0,8.21,0,0.65,103

In [ ]:
import pandas as pd
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
obj1 = pd.Series(sdata)
states = ['California', 'Ohio', 'Oregon', 'Texas']
obj2 = pd.Series(sdata, index=states)
obj2 == None

California    False
Ohio          False
Oregon        False
Texas         False
dtype: bool

In [ ]:
None == Nan

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
from IPython.display import clear_output
!wget https://censusindia.gov.in/nada/index.php/catalog/42526/download/46152/A-1_NO_OF_VILLAGES_TOWNS_HOUSEHOLDS_POPULATION_AND_AREA.xlsx
# clear_output()

--2022-10-09 04:01:41--  https://censusindia.gov.in/nada/index.php/catalog/42526/download/46152/A-1_NO_OF_VILLAGES_TOWNS_HOUSEHOLDS_POPULATION_AND_AREA.xlsx
Resolving censusindia.gov.in (censusindia.gov.in)... 103.151.152.84
Connecting to censusindia.gov.in (censusindia.gov.in)|103.151.152.84|:443... connected.
ERROR: cannot verify censusindia.gov.in's certificate, issued by ‘CN=RapidSSL TLS DV RSA Mixed SHA256 2020 CA-1,O=DigiCert Inc,C=US’:
  Unable to locally verify the issuer's authority.
To connect to censusindia.gov.in insecurely, use `--no-check-certificate'.

In [ ]:
data = pd.read_excel('/content/A-1_NO_OF_VILLAGES_TOWNS_HOUSEHOLDS_POPULATION_AND_AREA.xlsx')
data.head()

,"A-1 NUMBER OF VILLAGES, TOWNS, HOUSEHOLDS, POPULATION AND AREA",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,State Code,District Code,Sub District Code,India/ State/ Union Territory/ District/ Sub-d...,Name,Total/\nRural/\nUrban,Number of villages,NaN,Number of towns,Number of households,Population,NaN,NaN,Area\n (In sq. km),Population per sq. km.
1,NaN,NaN,NaN,NaN,NaN,NaN,Inhabited,Uninhabited,NaN,NaN,Persons,Males,Females,NaN,NaN
2,1,2,3,4,5,6,7,8,9,10,11,12,13,13,14
3,00,000,00000,INDIA,INDIA @&,Total,597608,43324,7933,249501663,1210854977,623270258,587584719,3287469,382
4,00,000,00000,INDIA,INDIA $,Rural,597608,43324,0,168612897,833748852,427781058,405967794,3101473.97,279

In [ ]:
# columns = list(data.iloc[0])
# columns

In [ ]:
replacer = {'\n':'',
            # '\':'',
            '/':''}
for key,value in replacer.items():
  # print(key,value)
  columns = map(lambda x: str(x).replace(key,value),columns)

In [ ]:
col = list(columns)
col

['State  Code',
 'District Code',
 'Sub District Code',
 'India State Union Territory District Sub-district',
 'Name',
 'Total\nRural\nUrban',
 'Number of villages',
 'nan',
 'Number of towns',
 'Number of households',
 'Population',
 'nan',
 'nan',
 'Area\n (In sq. km)',
 'Population per sq. km.']

In [ ]:
data.columns

Index(['A-1 NUMBER OF VILLAGES, TOWNS, HOUSEHOLDS, POPULATION AND AREA',
       'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14'],
      dtype='object')

In [ ]:
# dict = {}
# for i,j in zip(col,list(data.columns)):
#   dict[i] = j
# print(dict)
new = {j : i for (i,j) in zip(col,list(data.columns))} # dictionary comprehension

In [ ]:
new

{'A-1 NUMBER OF VILLAGES, TOWNS, HOUSEHOLDS, POPULATION AND AREA': 'State  Code',
 'Unnamed: 1': 'District Code',
 'Unnamed: 2': 'Sub District Code',
 'Unnamed: 3': 'India State Union Territory District Sub-district',
 'Unnamed: 4': 'Name',
 'Unnamed: 5': 'Total\nRural\nUrban',
 'Unnamed: 6': 'Number of villages',
 'Unnamed: 7': 'nan',
 'Unnamed: 8': 'Number of towns',
 'Unnamed: 9': 'Number of households',
 'Unnamed: 10': 'Population',
 'Unnamed: 11': 'nan',
 'Unnamed: 12': 'nan',
 'Unnamed: 13': 'Area\n (In sq. km)',
 'Unnamed: 14': 'Population per sq. km.'}

In [ ]:
data.rename(new,axis='columns',inplace = True)

In [ ]:
# del(data.iloc[0])
data = data.iloc[1:]

In [ ]:
data.head(2)

,State Code,District Code,Sub District Code,India State Union Territory District Sub-district,Name,Total\nRural\nUrban,Number of villages,nan,Number of towns,Number of households,Population,nan,nan,Area\n (In sq. km),Population per sq. km.
1,NaN,NaN,NaN,NaN,NaN,NaN,Inhabited,Uninhabited,NaN,NaN,Persons,Males,Females,NaN,NaN
2,1,2,3,4,5,6,7,8,9,10,11,12,13,13,14

In [ ]:
data.isnull().sum()

State  Code                                           29
District Code                                         11
Sub District Code                                      7
India State Union Territory District Sub-district     26
Name                                                  26
Total\nRural\nUrban                                   26
Number of villages                                    28
nan                                                   28
Number of towns                                       29
Number of households                                  29
Population                                            28
nan                                                   28
nan                                                   28
Area\n (In sq. km)                                   146
Population per sq. km.                               146
dtype: int64

In [ ]:
data.shape

(20022, 15)

In [ ]:
data.columns[-3],data.columns[-4]

('nan', 'nan')

In [ ]:
# data.columns[7]:'Uninhabited Villages',data.columns[-3]:'females',data.columns[-4]:'males'
col[7] = 'Uninhabited Villages'
col[-3] = 'females'
col[-4] = 'males'
col

['State  Code',
 'District Code',
 'Sub District Code',
 'India State Union Territory District Sub-district',
 'Name',
 'Total\nRural\nUrban',
 'Number of villages',
 'Uninhabited Villages',
 'Number of towns',
 'Number of households',
 'Population',
 'males',
 'females',
 'Area\n (In sq. km)',
 'Population per sq. km.']

In [ ]:
new = {j : i for (i,j) in zip(col,list(data.columns))}
new

{'A-1 NUMBER OF VILLAGES, TOWNS, HOUSEHOLDS, POPULATION AND AREA': 'State  Code',
 'Unnamed: 1': 'District Code',
 'Unnamed: 2': 'Sub District Code',
 'Unnamed: 3': 'India State Union Territory District Sub-district',
 'Unnamed: 4': 'Name',
 'Unnamed: 5': 'Total\nRural\nUrban',
 'Unnamed: 6': 'Number of villages',
 'Unnamed: 7': 'Uninhabited Villages',
 'Unnamed: 8': 'Number of towns',
 'Unnamed: 9': 'Number of households',
 'Unnamed: 10': 'Population',
 'Unnamed: 11': 'males',
 'Unnamed: 12': 'females',
 'Unnamed: 13': 'Area\n (In sq. km)',
 'Unnamed: 14': 'Population per sq. km.'}

In [ ]:
data.rename(new,axis=1)

,State Code,District Code,Sub District Code,India State Union Territory District Sub-district,Name,Total\nRural\nUrban,Number of villages,Uninhabited Villages,Number of towns,Number of households,Population,males,females,Area\n (In sq. km),Population per sq. km.
0,State Code,District Code,Sub District Code,India/ State/ Union Territory/ District/ Sub-d...,Name,Total/\nRural/\nUrban,Number of villages,NaN,Number of towns,Number of households,Population,NaN,NaN,Area\n (In sq. km),Population per sq. km.
1,NaN,NaN,NaN,NaN,NaN,NaN,Inhabited,Uninhabited,NaN,NaN,Persons,Males,Females,NaN,NaN
2,1,2,3,4,5,6,7,8,9,10,11,12,13,13,14
3,00,000,00000,INDIA,INDIA @&,Total,597608,43324,7933,249501663,1210854977,623270258,587584719,3287469,382
4,00,000,00000,INDIA,INDIA $,Rural,597608,43324,0,168612897,833748852,427781058,405967794,3101473.97,279
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20018,NaN,NaN,The same has also been done while working out ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20019,NaN,(ii),Rural and Urban population of Arunachal Prades...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20020,NaN,5,"Area figures in 6 districts (Koriya, Sarguja, ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20022,NaN,NA -,Not available,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [1]:
import numpy as np
import pandas as pd
from scipy import stats

In [2]:
from IPython.display import clear_output
!wget https://raw.githubusercontent.com/Qian-Han/coursera-Applied-Data-Science-with-Python/master/Introduction-to-Data-Science-in-Python/original_data/grades.csv
clear_output()

In [4]:
df = pd.read_csv('grades.csv',sep=',')
df.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000

In [5]:
df.shape

(2315, 13)

In [9]:
early = df[pd.to_datetime(df['assignment1_submission'])<'2016']
early

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000
5,D09000A0-827B-C0FF-3433-BF8FF286E15B,71.647278,2015-12-28 04:35:32.836000000,64.052550,2016-01-03 21:05:38.392000000,64.752550,2016-01-07 08:55:43.692000000,57.467295,2016-01-11 00:45:28.706000000,57.467295,2016-01-11 00:54:13.579000000,57.467295,2016-01-20 19:54:46.166000000
8,C9D51293-BD58-F113-4167-A7C0BAFCB6E5,66.595568,2015-12-25 02:29:28.415000000,52.916454,2015-12-31 01:42:30.046000000,48.344809,2016-01-05 23:34:02.180000000,47.444809,2016-01-02 07:48:42.517000000,37.955847,2016-01-03 21:27:04.266000000,37.955847,2016-01-19 15:24:31.060000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2308,EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31,71.481182,2015-10-03 09:04:46.358000000,70.981182,2015-10-06 03:57:28.420000000,64.603064,2015-10-12 07:58:25.081000000,63.703064,2015-10-17 07:59:49.005000000,50.962451,2015-10-18 02:29:34.374000000,45.866206,2015-10-27 00:21:47.208000000
2309,6D2AB78F-44F4-2E8B-5C5E-B79119BC7EAC,82.640274,2015-10-01 23:25:20.529000000,65.752219,2015-10-05 02:06:11.522000000,53.341775,2015-10-22 23:58:36.426000000,47.197598,2015-10-16 12:32:56.809000000,47.197598,2015-10-24 12:16:54.993000000,37.758078,2015-10-26 10:34:41.293000000
2311,DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2,75.367870,2015-11-29 02:43:27.932000000,59.934296,2015-12-03 05:30:39.218000000,48.687437,2015-12-09 15:56:44.895000000,43.008693,2015-12-13 06:18:01.342000000,38.707824,2015-12-20 02:39:39.248000000,38.707824,2015-12-22 13:34:42.931000000
2312,EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31,73.269463,2015-10-20 08:09:27.418000000,58.255570,2015-11-18 19:07:06.930000000,58.955570,2015-12-10 08:54:54.871000000,52.250013,2015-11-23 19:40:00.434000000,41.800010,2015-11-29 14:23:43.659000000,41.800010,2015-12-04 09:56:07.156000000
2314,DDE0526B-7DA4-80E8-C2A6-D097F3826029,80.318105,2015-10-04 09:46:03.403000000,79.818105,2015-10-06 10:28:30.820000000,64.594484,2015-10-13 17:06:29.179000000,50.955587,2015-10-06 16:18:35.513000000,40.764470,2015-10-23 17:03:26.939000000,40.764470,2015-10-26 15:56:55.460000000

In [10]:
late_submitters = df[~df.index.isin(early.index)]
late_submitters

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
6,3217BE3F-E4B0-C3B6-9F64-462456819CE4,87.498744,2016-03-05 11:05:25.408000000,69.998995,2016-03-09 07:29:52.405000000,55.999196,2016-03-16 22:31:24.316000000,50.399276,2016-03-18 07:19:26.032000000,45.359349,2016-03-19 10:35:41.869000000,45.359349,2016-03-23 14:02:00.987000000
7,F1CB5AA1-B3DE-5460-FAFF-BE951FD38B5F,80.576090,2016-01-24 18:24:25.619000000,72.518481,2016-01-27 13:37:12.943000000,65.266633,2016-01-30 14:34:36.581000000,65.266633,2016-02-03 22:08:49.002000000,65.266633,2016-02-16 14:22:23.664000000,65.266633,2016-02-18 08:35:04.796000000
9,E2C617C2-4654-622C-AB50-1550C4BE42A0,59.270882,2016-03-06 12:06:26.185000000,59.270882,2016-03-13 02:07:25.289000000,53.343794,2016-03-17 07:30:09.241000000,53.343794,2016-03-20 21:45:56.229000000,42.675035,2016-03-27 15:55:04.414000000,38.407532,2016-03-30 20:33:13.554000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2303,DDE0526B-7DA4-80E8-C2A6-D097F3826029,97.215052,2016-01-23 09:19:40.494000000,77.772041,2016-01-26 08:38:13.085000000,69.994837,2016-01-29 15:04:34.705000000,62.995353,2016-02-06 12:51:00.647000000,50.396283,2016-02-11 15:44:08.113000000,50.396283,2016-02-14 09:03:33.466000000
2306,DDE0526B-7DA4-80E8-C2A6-D097F3826029,47.696703,2016-06-22 20:21:58.182000000,38.157363,2016-06-23 18:22:45.622000000,38.157363,2016-07-02 22:18:59.529000000,30.525890,2016-06-28 22:05:38.100000000,30.525890,2016-07-09 20:08:14.734000000,30.525890,2016-07-17 15:17:58.502000000
2307,1F51E050-78F7-F270-1B90-ED1BC0376763,94.595758,2016-01-20 23:22:16.592000000,85.136182,2016-01-27 22:30:29.914000000,76.622564,2016-01-31 15:39:45.088000000,68.960307,2016-02-06 21:43:05.836000000,62.064277,2016-02-14 18:52:48.594000000,49.651421,2016-02-19 20:36:16.121000000
2310,DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2,77.684611,2016-03-07 02:52:24.378000000,69.916150,2016-03-11 22:02:39.161000000,69.916150,2016-03-17 07:30:09.261000000,69.916150,2016-03-18 18:01:24.525000000,55.932920,2016-03-20 06:38:12.120000000,50.339628,2016-03-25 11:00:06.923000000
2313,1F51E050-78F7-F270-1B90-ED1BC0376763,87.268366,2016-04-03 09:04:51.646000000,87.268366,2016-04-08 19:24:29.095000000,87.268366,2016-04-12 05:43:33.853000000,69.814693,2016-04-14 10:43:58.104000000,55.851754,2016-04-19 05:37:19.322000000,55.851754,2016-04-23 03:44:06.813000000

In [11]:
late_submitters.shape

(1056, 13)

In [ ]:
# ttest_